# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3002
BASEPATH=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

